body{
    text-align: center;
    font-weight: bolder;
    font-size: 16pt;
    line-height: 3em;
}
.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas: 
    "header header"
    "article aside"
    "footer footer";
}
.header{
    background-color: rgb(221, 219, 219);
    grid-area: header; 
}
.article{
    background-color: beige;
    grid-area: article;
}
.bottom{
    margin-top: 415px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:79px 79px;
    gap:45px 15px;
    padding: 15px;
}
.bottom div{
    background-color: rgb(102, 102, 36);
    height: 95px;
}
.bottom > div:nth-child(3){
    grid-row: 2/3;
    grid-column: 1/3;
}

.aside{
    background-color: rgb(212, 238, 212);
    grid-area: aside;
}
.footer{
    background-color: rgb(221, 219, 219);
    grid-area: footer;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0% 25px;
    gap:33px;
    vertical-align: middle;
}
.footer p{
background-color: white;
}